<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>GEDCOM X FamilySearch API</Title>
    <Description>This is the collection of build time tests, exercising many parts of the SDK. The tests were driven by the example requests here: https://familysearch.org/developers/docs/api/examples.</Description>
    <Product>GEDCOM X FamilySearch API</Product>
    <RootNamespace>Gedcomx.Rs.Api.Test</RootNamespace>
    <AssemblyName>Gedcomx.Rs.Api.Test</AssemblyName>
    <TargetFramework>net48</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.4.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="CompareNETObjects" version="3.05.0.0" />
    <PackageReference Include="CsQuery" version="1.3.4" />
    <PackageReference Include="iTextSharp" version="5.5.3" />
    <PackageReference Include="json-ld.net" version="1.0.3" />
    <PackageReference Include="RestSharp" version="104.5.0" />
    <PackageReference Include="Tavis.UriTemplates" version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilySearch.Api\FamilySearch.Api.csproj" />
    <ProjectReference Include="..\GEDCOM X File\GEDCOM X File.csproj" />
    <ProjectReference Include="..\GEDCOM X Support\GEDCOM X Support.csproj" />
    <ProjectReference Include="..\Gedcomx.Model.Fs\GEDCOM X FamilySearch Model Extensions.csproj" />
    <ProjectReference Include="..\Gedcomx.Model\GEDCOM X Model.csproj" />
    <ProjectReference Include="..\Gedcomx.Model.Rs\GEDCOM X REST Model Extensions.csproj" />
    <ProjectReference Include="..\Gedcomx.Util\GEDCOM X Utilities.csproj" />
    <ProjectReference Include="..\Gedcomx.Rs.Api\Gedcomx.Rs.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

</Project>
