<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>GEDCOM X REST Model Extensions</Title>
    <Description>Contains REST specific GEDCOM X model extensions.</Description>
    <Product>GEDCOM X REST Model Extensions</Product>
    <RootNamespace>Gx.Rs</RootNamespace>
    <AssemblyName>Gedcomx.Model.Rs</AssemblyName>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gedcomx.Model\GEDCOM X Model.csproj" />
  </ItemGroup>

</Project>