<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>GEDCOM X Support</Title>
    <Description>Contains the support classes used across all libraries.</Description>
    <Product>GEDCOM X Support</Product>
    <RootNamespace>Gedcomx.Support</RootNamespace>
    <AssemblyName>Gedcomx.Support</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>