<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>GEDCOM X FamilySearch CLI</Title>
    <Description>Utilities for working with GEDCOM X from the command line.</Description>
    <Product>GEDCOM X FamilySearch CLI</Product>
    <RootNamespace>Gx.CLI</RootNamespace>
    <AssemblyName>Gedcomx.CLI</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NDesk.Options" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gedcomx.Model.Fs\GEDCOM X FamilySearch Model Extensions.csproj" />
    <ProjectReference Include="..\Gedcomx.Model.Rs\GEDCOM X REST Model Extensions.csproj" />
    <ProjectReference Include="..\Gedcomx.Model\GEDCOM X Model.csproj" />
    <ProjectReference Include="..\Gedcomx.Util\GEDCOM X Utilities.csproj" />
  </ItemGroup>

</Project>
