<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>GEDCOM X FamilySearch API</Title>
    <Description>This is the base SDK library, and encompasses the ability to work with GEDCOM X data.</Description>
    <Product>GEDCOM X FamilySearch API</Product>
    <RootNamespace>Gx.Rs.Api</RootNamespace>
    <AssemblyName>Gedcomx.API.SDK</AssemblyName>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.7" />
    <PackageReference Include="json-ld.net" Version="1.0.7" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="RestSharp" Version="104.5.0" />
    <PackageReference Include="Tavis.Link" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GEDCOM X File\GEDCOM X File.csproj" />
    <ProjectReference Include="..\GEDCOM X Support\GEDCOM X Support.csproj" />
    <ProjectReference Include="..\Gedcomx.Model.Fs\GEDCOM X FamilySearch Model Extensions.csproj" />
    <ProjectReference Include="..\Gedcomx.Model.Rs\GEDCOM X REST Model Extensions.csproj" />
    <ProjectReference Include="..\Gedcomx.Model\GEDCOM X Model.csproj" />
    <ProjectReference Include="..\Gedcomx.Util\GEDCOM X Utilities.csproj" />
  </ItemGroup>

</Project>
