<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>GEDCOM X Model</Title>
    <Description>Contains the models for GEDCOM X data.</Description>
    <Product>GEDCOM X Model</Product>
     <RootNamespace>Gedcomx.Model</RootNamespace>
    <AssemblyName>Gedcomx.Model</AssemblyName>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>