<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>GEDCOM X Model Test</Title>
    <Description>Tests the models for GEDCOM X data.</Description>
    <Product>GEDCOM X Model Test</Product>
    <RootNamespace>Gedcomx.Model.Test</RootNamespace>
    <AssemblyName>Gedcomx.Model.Test</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="AutoFixture.NUnit3" Version="4.17.0" />
    <PackageReference Include="FluentAssertions" Version="6.8.0" />-->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gedcomx.Model\GEDCOM X Model.csproj" />
  </ItemGroup>

</Project>
