<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>GEDCOM X Date</Title>
    <Description>Contains methods for working with a variety of GEDCOM X date formats.</Description>
    <Product>GEDCOM X Date</Product>
    <RootNamespace>Gedcomx.Date</RootNamespace>
    <AssemblyName>Gedcomx.Date</AssemblyName>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

</Project>