<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>GEDCOM X FamilySearch API</Title>
    <Description>This is the main SDK library, and encompasses the ability to work with generic GEDCOM X and FamilySearch specific GEDCOM X data.</Description>
    <Product>GEDCOM X FamilySearch API</Product>
    <RootNamespace>FamilySearch.Api</RootNamespace>
    <AssemblyName>FamilySearch.API.SDK</AssemblyName>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="104.5.0" />
    <PackageReference Include="Tavis.Link" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GEDCOM X Support\GEDCOM X Support.csproj" />
    <ProjectReference Include="..\Gedcomx.Model.Fs\GEDCOM X FamilySearch Model Extensions.csproj" />
    <ProjectReference Include="..\Gedcomx.Model.Rs\GEDCOM X REST Model Extensions.csproj" />
    <ProjectReference Include="..\Gedcomx.Model\GEDCOM X Model.csproj" />
    <ProjectReference Include="..\Gedcomx.Rs.Api\Gedcomx.Rs.Api.csproj" />
  </ItemGroup>

</Project>
