<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>GEDCOM X FamilySearch API</Title>
    <Description>This is the main SDK library, and encompasses the ability to work with generic GEDCOM X and FamilySearch specific GEDCOM X data.</Description>
    <Product>GEDCOM X FamilySearch API</Product>
    <RootNamespace>Gedcomx.CLI.Test</RootNamespace>
    <AssemblyName>Gedcomx.CLI.Test</AssemblyName>
    <TargetFramework>net48</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="recordset-1307888.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="recordset-1307888.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gedcomx.CLI\GEDCOM X Command Line Interface.csproj" />
    <ProjectReference Include="..\Gedcomx.Model.Fs\GEDCOM X FamilySearch Model Extensions.csproj" />
    <ProjectReference Include="..\Gedcomx.Model.Rs\GEDCOM X REST Model Extensions.csproj" />
    <ProjectReference Include="..\Gedcomx.Model\GEDCOM X Model.csproj" />
    <ProjectReference Include="..\Gedcomx.Util\GEDCOM X Utilities.csproj" />
  </ItemGroup>

</Project>
