<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>GEDCOM X File</Title>
    <Description>Contains libraries to read and write GEDCOM X files and provides core serialization functionality for all web API communications.</Description>
    <Product>GEDCOM X File</Product>
    <RootNamespace>Gedcomx.File</RootNamespace>
    <AssemblyName>Gedcomx.File</AssemblyName>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GEDCOM X Support\GEDCOM X Support.csproj" />
    <ProjectReference Include="..\Gedcomx.Model\GEDCOM X Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

</Project>