<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>GEDCOM X FamilySearch Model Extensions</Title>
    <Description>Contains FamilySearch specific GEDCOM X model extensions.</Description>
    <Product>GEDCOM X FamilySearch Model Extensions</Product>
    <RootNamespace>Gx.Fs</RootNamespace>
    <AssemblyName>Gedcomx.Model.Fs</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gedcomx.Model.Rs\GEDCOM X REST Model Extensions.csproj" />
    <ProjectReference Include="..\Gedcomx.Model\GEDCOM X Model.csproj" />
  </ItemGroup>

</Project>