<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>GEDCOM X FamilySearch Utilities</Title>
    <Description>Provides visitor model and other utilities.</Description>
    <Product>GEDCOM X FamilySearch Utilities</Product>
    <RootNamespace>Gx.Util</RootNamespace>
    <AssemblyName>Gedcomx.Util</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gedcomx.Model.Fs\GEDCOM X FamilySearch Model Extensions.csproj" />
    <ProjectReference Include="..\Gedcomx.Model.Rs\GEDCOM X REST Model Extensions.csproj" />
    <ProjectReference Include="..\Gedcomx.Model\GEDCOM X Model.csproj" />
  </ItemGroup>

</Project>